<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ImageHarvest">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/acdr4/Desktop/RDFer_v3/ImageHarvest/ImageHarvest.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ImageHarvest.ImageHarvest"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/acdr4/Desktop/RDFer_v3/ImageHarvest/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/acdr4/Desktop/RDFer_v3/ImageHarvest/lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/acdr4/Desktop/RDFer_v3/ImageHarvest/lib/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/acdr4/Desktop/RDFer_v3/ImageHarvest/lib/jsoup-1.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/acdr4/Desktop/RDFer_v3/ImageHarvest/lib/saxon9he.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/acdr4/Desktop/RDFer_v3/ImageHarvest/lib/zip4j_1.3.1.jar"/>
        </jar>
    </target>
</project>
