# RDFer

./: .gitignore  README.md  images.bat  images_old.bat  objects.bat  objects2images.bat  objects_all - Copy.bat  objects_all.bat  objects_sample1000.txt  objects_sample43.txt  objects_sampleAll.txt  test.bat
ImageHarvest/: .classpath  .project  build.xml
ImageHarvest/src/ImageHarvest/: ImageHarvest.java  Utilities.java
RDFConverter/: .classpath  .project  build.xml
RDFConverter/config/: images.properties  objects.properties  objects2images.properties
RDFConverter/logs/05-14-2014/: log_05-14-2014_05-39  log_05-14-2014_05-41  log_05-14-2014_05-46  log_05-14-2014_06-15  log_05-14-2014_18-44  log_05-14-2014_18-46  log_05-14-2014_18-53  log_05-14-2014_18-55  log_05-14-2014_18-56  log_05-14-2014_18-58  log_05-14-2014_19-00  log_05-14-2014_19-18  log_05-14-2014_19-19  log_05-14-2014_19-21  log_05-14-2014_19-22  log_05-14-2014_19-28  log_05-14-2014_19-30
RDFConverter/rdf2rdf/: rdf2rdf.bat
RDFConverter/src/converter/: RDFConverter.java  Utilities.java
software/eyeball-2.3/: README.txt  ReleaseNotes.text  build.xml
software/eyeball-2.3/doc/: README.text  ReleaseNotes.text  brief.html  classpath.text  eyeball.slides  full-template.html  full.html  gui.html  index.html  old-full.html
software/eyeball-2.3/doc/eyeball-1-doc/: brief.html  classpath.text  full.html  gui.html  index.html
software/eyeball-2.3/doc/eyeball-1-doc/styles/: doc.css
software/eyeball-2.3/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
software/eyeball-2.3/doc/javadoc/com/hp/hpl/jena/eyeball/: Analysis.Operations.html  Analysis.html  Doctor.Operations.html  Doctor.html  ExportModel.html  Eyeball.html  EyeballRepair.html  Finder.html  Inspector.InspectorSet.html  Inspector.Operations.html  Inspector.html  PredicateRegister.html  Renderer.html  RepairAssembler.html  RepairTool.html  Report.html  ReportItem.html  SimplePredicateRegister.html  package-frame.html  package-summary.html  package-tree.html
software/eyeball-2.3/doc/javadoc/jena/: Arguments.html  dumpStatistics.html  eyeball.html  eyeballGUI.html  package-frame.html  package-summary.html  package-tree.html  runReports.html
software/eyeball-2.3/doc/styles/: doc.css
software/eyeball-2.3/etc/: eyeball-config.n3  eyeball-schema.n3  eyeball1-config.n3  eyeball2-config.n3  location-mapping.n3  owl-like.rules  rdfs.rules  repair-config.n3
software/eyeball-2.3/examples/: bad-cardinality.n3  bad-class.rdf  bad-lists.n3  bad-literals.rdf  bad-predicates.rdf  bad-prefixes.rdf  bad-restrictions.n3  bad-uris.rdf  bad-vocabulary.rdf  triv.rdf
software/eyeball-2.3/mirror/: owl.rdf  xsd.n3  xsd.rdf
software/eyeball-2.3/src-test/com/hp/hpl/jena/eyeball/bugtests/: TypeBugTests.java  package.html
software/eyeball-2.3/src-test/com/hp/hpl/jena/eyeball/test/: EyeballTestBase.java  TestArguments.java  TestEyeball.java  TestEyeballCommand.java  TestFinder.java  TestLoader.java  TestPredicateRegister.java  TestReports.java  package.html
software/eyeball-2.3/src/com/hp/hpl/jena/extras/commandline/: Arguments.java
software/eyeball-2.3/src/com/hp/hpl/jena/eyeball/: Analysis.java  Doctor.java  ExportModel.java  Eyeball.java  EyeballRepair.java  Finder.java  Inspector.java  PredicateRegister.java  Renderer.java  RepairAssembler.java  RepairTool.java  Report.java  ReportItem.java  SimplePredicateRegister.java
software/eyeball-2.3/src/com/hp/hpl/jena/eyeball/assemblers/: AnalysisAssembler.java  DoctorAssembler.java  EyeballAssembler.java  InspectorAssembler.java  RendererAssembler.java  StatisticianAssembler.java
software/eyeball-2.3/src/com/hp/hpl/jena/eyeball/cardinality/: CardinalityMap.java  ClassProperties.java  PropertyCardinality.java
software/eyeball-2.3/src/com/hp/hpl/jena/eyeball/gui/: Controlled.java  EyeballFrame.java  Eyeballer.java  InteractiveDoctor.java  SomeBoxesPanel.java
software/eyeball-2.3/src/com/hp/hpl/jena/eyeball/inspectors/: AllTypedInspector.java  CardinalityInspector.java  ClassInspector.java  ConsistentTypeInspector.java  InspectorBase.java  ListInspector.java  LiteralInspector.java  NullInspector.java  OwlSyntaxInspector.java  PrefixInspector.java  PropertyInspector.java  SparqlDrivenInspector.java  URIInspector.java  VocabularyInspector.java
software/eyeball-2.3/src/com/hp/hpl/jena/eyeball/loaders/: FileLoader.java  JDBCLoader.java  JDBCSensitiveLoader.java  Loader.java  OntLoader.java
software/eyeball-2.3/src/com/hp/hpl/jena/eyeball/renderers/: ExperimentalTextRenderer.java  FormattedItemRenderer.java  ItemRenderer.java  LegacyTextRenderer.java  N3Renderer.java  RDFXMLRenderer.java  RendererServices.java  TextRenderer.java
software/eyeball-2.3/src/com/hp/hpl/jena/eyeball/repairtools/: GenericWordChecker.java  WordChecker.java
software/eyeball-2.3/src/com/hp/hpl/jena/eyeball/sign/: InfoStamp.java  (+3 more)
software/eyeball-2.3/src/jena/: Arguments.java  dumpStatistics.java  eyeball.java  eyeballGUI.java  package.html  runReports.java
software/eyeball-2.3/testcases/: README.txt  alltyped2model.n3  alltyped2output.n3  alltyped2report.n3  alltyped2reportoutput.n3  alltyped3model.n3  alltyped3output.n3  alltyped3report.n3  alltyped3reportoutput.n3  alltyped4model.n3  alltyped4output.n3  alltyped4reportoutput.n3  alltypedmodel.n3  alltypedoutput.n3  alltypedreportoutput.n3  cardinality2model.n3  cardinality2output.n3  cardinality2report.n3  cardinality2reportoutput.n3  cardinality3model.n3  cardinality3output.n3  cardinality3report.n3  cardinality3reportoutput.n3  cardinalitymodel.n3  cardinalityoutput.n3  cardinalityreport.n3  cardinalityreportoutput.n3  class2model.n3  class2output.n3  class2report.n3  class2reportoutput.n3  classmodel.n3  classoutput.n3  configresult.n3  consistenttype2model.n3  consistenttype2output.n3  consistenttype2report.n3  consistenttype2reportoutput.n3  consistenttypemodel.n3  consistenttypeoutput.n3  (+42 more)
(+478 files in other folders)
