# Config file for images - used by ConversionTool

# containedIn - the directory that contains the application
containedIn=C:\\Users\\acdr4\\Desktop\\RDFer_v3

source=C:\\Users\\acdr4\\Desktop\\RDFer_v3\\harvest\\data\\images
config=C:\\Users\\acdr4\\Desktop\\RDFer_v3\\config\\objects2images.xsl
output=C:\\Users\\acdr4\\Desktop\\RDFer_v3\\RdfOutput\\objects2images
rdf2rdf=C:\\Users\\acdr4\\Desktop\\RDFer_v3\\ConversionTool\\rdf2rdf\\rdf2rdf-1.0.1-2.3.1.jar