# This file contains some popular RDF prefixes to be used in Any23
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs=http://www.w3.org/2000/01/rdf-schema#
xhtml=http://www.w3.org/1999/xhtml/vocab#
dcterms=http://purl.org/dc/terms/
foaf=http://xmlns.com/foaf/0.1/
geo=http://www.w3.org/2003/01/geo/wgs84_pos#
xfn=http://vocab.sindice.com/xfn#
vcard=http://www.w3.org/2006/vcard/ns#
ical=http://www.w3.org/2002/12/cal/icaltzd#
hlisting=http://sindice.com/hlisting/0.1/
rev=http://purl.org/stuff/rev#
doac=http://ramonantonio.net/doac/0.1/#
ex=http://example.com/ns#
wo=http://purl.org/ontology/wo/
skos=http://www.w3.org/2004/02/skos/core#
hrecipe=http://sindice.com/hrecipe/
sindice=http://vocab.sindice.net/
